<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brandweer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="padding: 20px;
        background-color: aliceblue;
        margin: 40px;font-size: 20px;font-family: Arial, Helvetica, sans-serif;">
            <div>Applicatie bevelvoerder</div>
            <div><h1 style="font-family: Arial, Helvetica, sans-serif">Bewonersinformatie ophalen</h1></div>
            <div>
                <form id="addressForm">
                    <input id="addressField" style="padding: 10px; border: 1px solid black; font-size: 20px" type="text" placeholder="address" value="duckstad, kweklaan 36"/>
                    <button type="button" style="background-color: #60cda2; border: 1px solid black;padding: 10px;
                    width: 100px; font-size: 20px" onclick="renderOccupantInformation()">Ophalen</button>
                </form>
                <br/>
            </div>
            <div>
                <div class="occupantInformationList" style="min-height: 100px;"></div>
                <script src="app.js"></script>
            </div>
        </div>
    </body>
</html>
